<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-left-dims { width: 18px; height: 32px; }
 .svg-arrow-right-dims { width: 18px; height: 32px; }
 .svg-billboard-dims { width: 32px; height: 32px; }
 .svg-bulb-dims { width: 29px; height: 32px; }
 .svg-call-dims { width: 15px; height: 15px; }
 .svg-cart-dims { width: 30px; height: 32px; }
 .svg-cart-slider-dims { width: 20px; height: 20px; }
 .svg-close-dims { width: 32px; height: 32px; }
 .svg-close-3-dims { width: 32px; height: 32px; }
 .svg-cocktail-dims { width: 32px; height: 32px; }
 .svg-crm-dims { width: 44px; height: 32px; }
 .svg-dialog-dims { width: 40px; height: 32px; }
 .svg-diploma-dims { width: 26px; height: 32px; }
 .svg-exclamatory-dims { width: 32px; height: 32px; }
 .svg-facebook-dims { width: 32px; height: 32px; }
 .svg-gift-dims { width: 32px; height: 32px; }
 .svg-group-dims { width: 37px; height: 32px; }
 .svg-handshake-dims { width: 49px; height: 32px; }
 .svg-heart-dims { width: 34px; height: 32px; }
 .svg-help-dims { width: 40px; height: 40px; }
 .svg-hero-text-dims { width: 350px; height: 424px; }
 .svg-inCart-dims { width: 33px; height: 32px; }
 .svg-instagram-dims { width: 32px; height: 32px; }
 .svg-less-dims { width: 3px; height: 5px; }
 .svg-more-dims { width: 3px; height: 5px; }
 .svg-openQuotes-dims { width: 35px; height: 32px; }
 .svg-phone-dims { width: 30px; height: 32px; }
 .svg-professor-consultation-dims { width: 31px; height: 32px; }
 .svg-store-dims { width: 32px; height: 32px; }
 .svg-support-dims { width: 34px; height: 32px; }
 .svg-toCart-dims { width: 32px; height: 32px; }
 .svg-youtube-dims { width: 46px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="billboard">
                    <div class="icon-box">
                        <img src="../sprite.svg#billboard" class="svg-billboard-dims" alt="billboard">
                    </div>
                    <h2>billboard, </h2>
                </li>
             <li title="bulb">
                    <div class="icon-box">
                        <img src="../sprite.svg#bulb" class="svg-bulb-dims" alt="bulb">
                    </div>
                    <h2>bulb, </h2>
                </li>
             <li title="call">
                    <div class="icon-box">
                        <img src="../sprite.svg#call" class="svg-call-dims" alt="call">
                    </div>
                    <h2>call, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="cart-slider">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-slider" class="svg-cart-slider-dims" alt="cart-slider">
                    </div>
                    <h2>cart-slider, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../sprite.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="close-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#close-3" class="svg-close-3-dims" alt="close-3">
                    </div>
                    <h2>close-3, </h2>
                </li>
             <li title="cocktail">
                    <div class="icon-box">
                        <img src="../sprite.svg#cocktail" class="svg-cocktail-dims" alt="cocktail">
                    </div>
                    <h2>cocktail, </h2>
                </li>
             <li title="crm">
                    <div class="icon-box">
                        <img src="../sprite.svg#crm" class="svg-crm-dims" alt="crm">
                    </div>
                    <h2>crm, </h2>
                </li>
             <li title="dialog">
                    <div class="icon-box">
                        <img src="../sprite.svg#dialog" class="svg-dialog-dims" alt="dialog">
                    </div>
                    <h2>dialog, </h2>
                </li>
             <li title="diploma">
                    <div class="icon-box">
                        <img src="../sprite.svg#diploma" class="svg-diploma-dims" alt="diploma">
                    </div>
                    <h2>diploma, </h2>
                </li>
             <li title="exclamatory">
                    <div class="icon-box">
                        <img src="../sprite.svg#exclamatory" class="svg-exclamatory-dims" alt="exclamatory">
                    </div>
                    <h2>exclamatory, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="gift">
                    <div class="icon-box">
                        <img src="../sprite.svg#gift" class="svg-gift-dims" alt="gift">
                    </div>
                    <h2>gift, </h2>
                </li>
             <li title="group">
                    <div class="icon-box">
                        <img src="../sprite.svg#group" class="svg-group-dims" alt="group">
                    </div>
                    <h2>group, </h2>
                </li>
             <li title="handshake">
                    <div class="icon-box">
                        <img src="../sprite.svg#handshake" class="svg-handshake-dims" alt="handshake">
                    </div>
                    <h2>handshake, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="../sprite.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="help">
                    <div class="icon-box">
                        <img src="../sprite.svg#help" class="svg-help-dims" alt="help">
                    </div>
                    <h2>help, </h2>
                </li>
             <li title="hero-text">
                    <div class="icon-box">
                        <img src="../sprite.svg#hero-text" class="svg-hero-text-dims" alt="hero-text">
                    </div>
                    <h2>hero-text, </h2>
                </li>
             <li title="inCart">
                    <div class="icon-box">
                        <img src="../sprite.svg#inCart" class="svg-inCart-dims" alt="inCart">
                    </div>
                    <h2>inCart, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="less">
                    <div class="icon-box">
                        <img src="../sprite.svg#less" class="svg-less-dims" alt="less">
                    </div>
                    <h2>less, </h2>
                </li>
             <li title="more">
                    <div class="icon-box">
                        <img src="../sprite.svg#more" class="svg-more-dims" alt="more">
                    </div>
                    <h2>more, </h2>
                </li>
             <li title="openQuotes">
                    <div class="icon-box">
                        <img src="../sprite.svg#openQuotes" class="svg-openQuotes-dims" alt="openQuotes">
                    </div>
                    <h2>openQuotes, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="professor-consultation">
                    <div class="icon-box">
                        <img src="../sprite.svg#professor-consultation" class="svg-professor-consultation-dims" alt="professor-consultation">
                    </div>
                    <h2>professor-consultation, </h2>
                </li>
             <li title="store">
                    <div class="icon-box">
                        <img src="../sprite.svg#store" class="svg-store-dims" alt="store">
                    </div>
                    <h2>store, </h2>
                </li>
             <li title="support">
                    <div class="icon-box">
                        <img src="../sprite.svg#support" class="svg-support-dims" alt="support">
                    </div>
                    <h2>support, </h2>
                </li>
             <li title="toCart">
                    <div class="icon-box">
                        <img src="../sprite.svg#toCart" class="svg-toCart-dims" alt="toCart">
                    </div>
                    <h2>toCart, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 28 Mar 2023 16:29:53 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
